<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
    </head>
    <body>
        <h2>Get Our Contact Details <img src="shoes.jpg" alt="shoe" width="50" height="30"></h2>
        <hr>
        <p>It's our pleasure to meet with you. Below is the details of our staff and their corresponding departments.</p>
        <table border="1">
            <tr>
                <th>Name of Staff</th>
                <th>Department</th>
                <th>Level</th>
                <th>Phone Number</th>
                <th>Email address</th>
            </tr>
            <tr>
                <td>Zee Dove</td>
                <td>Sales</td>
                <td>5</td>
                <td>09088877766</td>
                <td>zeedove@gmail.com</td>
            </tr>
            <tr>
                <td>Harliy Bhabha</td>
                <td>Purchase</td>
                <td>3</td>
                <td>09088877345</td>
                <td>harliy@gmail.com</td>
            </tr>
            <tr>
                <td>Mary Steve</td>
                <td>Customer's Service</td>
                <td>2</td>
                <td>07023487766</td>
                <td>marysteve@yahoo.com</td>
            </tr>
            <tr>
                <td>Davies Pamela</td>
                <td>Administrative</td>
                <td>4</td>
                <td>07015273456</td>
                <td>pamela@outlook.com</td>
            </tr>
            <tr>
                <td>Henry Johnson</td>
                <td>Sales</td>
                <td>5</td>
                <td>08134552237</td>
                <td>henryjohson@gmail.com</td>
            </tr>
            <tr>
                <td>Timothy Smith</td>
                <td>Purchase</td>
                <td>3</td>
                <td>08079675643</td>
                <td>timothy@yahoo.co.uk</td>
            </tr>
            <tr>
                <td>Sarah Samuel</td>
                <td>Purchase</td>
                <td>2</td>
                <td>08099977765</td>
                <td>sarsam@gmail.com</td>
            </tr>
            <tr>
                <td>Steve Stone</td>
                <td>Customer's Service</td>
                <td>3</td>
                <td>07012345678</td>
                <td>stevestone@yahoo.com</td>
            </tr>
            <tr>
                <td>Maryam Ballo</td>
                <td>Customer's Service</td>
                <td>4</td>
                <td>09088775666</td>
                <td>mb@gmail.com</td>
            </tr>
            <tr>
                <td>Aisha Ahmad</td>
                <td>Sales</td>
                <td>3</td>
                <td>08045321657</td>
                <td>aishahmad@gmail.com</td>
            </tr>
            <tr>
                <td>Ibrahim Allen</td>
                <td>Purchase</td>
                <td>2</td>
                <td>09066678890</td>
                <td>aibrahim@hotmail.com</td>
            </tr>
            <tr>
                <td>Bryant Cole</td>
                <td>Sales</td>
                <td>3</td>
                <td>08145333216</td>
                <td>bryantcole@gmail.com</td>
            </tr>
            <tr>
                <td>Awwal Amjad</td>
                <td>Sales</td>
                <td>2</td>
                <td>17056432234</td>
                <td>amjadawwal@gmail.com</td>
            </tr>
            <tr>
                <td>Siraaj Wahhaaj</td>
                <td>Sales</td>
                <td>4</td>
                <td>09085673321</td>
                <td>wahhaaj@hotmail.com</td>
            </tr>
            <tr>
                <td>Bigs Brann</td>
                <td>Purchase</td>
                <td>3</td>
                <td>09088877766</td>
                <td>bb@outlook.com</td>
            </tr>
        </table>
        <hr>
        <p>Copyright &copy; 2020</p>
        <small>All rights reserved</small>
    </body>
</html>