<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Fans' Page</title>
    </head>
    <body>
        <h2>Akila Shoes' Fans <img src="shoes.jpg" alt="shoes" width="50" height="40"></h2>
        <hr>
        <p>Being one of the highest rated shoes plug, here is the page where various customers get to interact with one another.</p>
        <p>The following are the extracts from the show organized by <b>Akila Fans</b></p>
        <ul>
        <li><video src="akila.mp4" width="320" height="240" poster="akila.jpg" controls autoplay> Your browser does not support HTML5 video. Get the <a href="akila.mp4">MP4 video</a></video></li>
        <li><audio id="extract" controls preload="auto">
            <source src="akila1.mp3" type="audio/mp3">
            <source src="akila1.ogg" type="audio/ogg">    
            <p>Download this Extract:</p>
            <a href="akila1.mp3">MP3</a>
            <a href="akila1.ogg">Ogg Vorbis</a>
        </audio></li>
        </ul>
        <p>Feel free to drop any comments you have using this <a href="survey.html">link</a></p>
        <hr>
        <p>Copyright &copy; 2020</p>
        <small>All rights reserved</small>
    </body>
</html>