<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Frequently asked Questions</title>
    </head>
    <body>
        <h2>Frequently Asked Questions <img src="shoes.jpg" alt="shoes" width="40" height="30"></h2>
        <hr>
        <p>It's normal to have some things you want to get clarifications on about Akila Shoes. Feel free to ask anything using the form below</p>
        <form action="Frequently Asked Questions" method = "POST">
            <fieldset>
                <legend>Details</legend>
            <p> <label for="Name">First Name:</label></p>
             <input type="text" name ="Name" id = "Name">
            <p> <label for ="Last name">Last Name:</label></p>
             <input type="text" name = "last name" id="last name"><br>
             <p><label for="tel"> Telephone Number:</label></p>
             <input type="tel" name="Telephone Number" id="tel"><br>
            <p><label for="email">Email:</label></p>
            <input type="email" name="Email" id="Email">
            </fieldset>
            <fieldset>
                <legend>Message</legend>
                <p><label><textarea name="message" rows="5" cols="50">Leave a message for us</textarea></label></p>
            </fieldset> 
            <hr>
            <p>Copyright &copy; 2020</p>
            <small>All rights reserved</small>
        </form>
    </body>
</html>