<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Female Shoes</title>
    </head>
    <body>
        <p><a href="index.html"> Go back home</a></p>
        <img src="female3.jpg" alt="female sandal" width= "50" height="30">
        <h2>Female Designs</h2>
        <hr>
        <h3>Sandals</h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nam illo iste laboriosam? Eos eveniet aspernatur quo sed ut natus delectus, tempore asperiores corrupti commodi labore maxime ea ipsum! Fuga.</p>
        <img src="female1.jpg" alt="slippers" width="50" height="40">
        <h3>Party Shoes </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dolorum repellat quis et id possimus consectetur sunt inventore earum, nemo excepturi modi dolor impedit dolore eum blanditiis commodi sapiente soluta!</p>
        <img src="female2.jpg" alt ="pin heels" width="50" height="40">
        <h3>Office Designs</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius consectetur ducimus molestias id aperiam nemo impedit ipsa maiores reiciendis. <a href="maleshoes.html">You can check here for other designs</a></p>
        <hr>
        <p>Copyright &copy; 2020</p>
        <small>All rights reserved</small>
    </body>
</html>