<!doctype html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Home Page</title>
    </head>
    <body>
        <h1>Akila Shoes <img src="shoes.jpg" alt="shoe" width="40" height="35"></h1>
        <hr>
        <h2>What We Do</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, non aliquid. Neque recusandae, in unde sit repellendus quibusdam corporis? Commodi laborum assumenda amet? Labore excepturi omnis in odio, at maiores pariatur, nemo temporibus voluptates laborum ea praesentium sit blanditiis quisquam atque doloremque provident neque nam ipsam deleniti sequi animi itaque qui earum! Dicta possimus, vitae fugiat distinctio tenetur sequi aspernatur laudantium ut quis? Consectetur minima possimus aliquid labore amet voluptatem quis voluptate, est, repellat eligendi natus cumque, quod iure ullam neque velit? Labore inventore distinctio cum iure tempora eveniet consequatur rem eius quis nisi placeat ipsam mollitia, illo porro excepturi eaque, exercitationem consequuntur. Dicta sed reprehenderit eum expedita et a voluptate minus quod non. Ipsam quos, excepturi quisquam quas quibusdam laborum commodi quaerat in debitis dolor porro aut cumque assumenda.</p>
        <hr>
        <h2>Section Class</h2>
        <h4>Female Section</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam in ea quasi tempore molestias laudantium necessitatibus temporibus cupiditate delectus id, assumenda doloribus sequi quod earum, commodi est ipsa molestiae maxime? Accusantium quibusdam quo amet sapiente obcaecati maiores doloremque rerum iusto reprehenderit corrupti tenetur necessitatibus ipsam, quaerat, itaque dolores? <a href="femaleshoes.html">More info</a></p>
        <h4>Male Section</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut minima fugit debitis ea vitae architecto temporibus. Ex quam doloremque quibusdam quia accusantium! Veniam sapiente soluta doloremque velit. Eligendi pariatur maiores distinctio consequatur velit, totam natus voluptas, esse vero provident sint porro nam fugiat vitae aut? <a href="maleshoes.html"> More info</a></p>
        <hr>
        
        <h2>Section Order</h2>
        <h4>Frequently Asked Questions</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio non ullam laboriosam! Enim sit nostrum fugiat iure, neque vitae error inventore, voluptas beatae nobis optio. Facilis laudantium, minima voluptatum esse odio iure. Eum pariatur, error voluptatem eos cupiditate neque magni natus, nemo libero ex consequuntur repellat! Aut error perspiciatis numquam recusandae, omnis, fugit ipsam sunt assumenda culpa corporis nihil id! <a href="faqs.html"> for full details </a></p>
        <h4>Contact</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum voluptate harum vitae, debitis a vero. Iusto placeat eveniet ea quasi at alias ducimus officia quae repellendus minus voluptatum eum, illo sequi amet nesciunt eos ipsam incidunt accusantium optio laudantium exercitationem obcaecati nulla atque doloribus. Est explicabo voluptate dolorem harum laborum molestias ea fuga maxime impedit cumque quam laboriosam, soluta suscipit perspiciatis similique culpa, minima nulla laudantium, iure facilis quod quas? <a href ="contact.html">Please check here for the full contact details of our company</a></p>
        <h4>Delivery option</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas omnis dolorum quasi fugiat, quis vitae nostrum optio nisi incidunt vero. <a href="delivery.html">Get your delivery</a></p>
        <hr>
        <h2>Akila Shoes' Fans</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptas reiciendis? Est id natus doloremque, qui officia ratione! Illo eligendi ratione ipsam natus in porro libero necessitatibus, facilis nihil fugit quod. Ut quasi id quas! <a href="fanpage.html">for full info about our fans</a></p>
        <hr>
        <p>You can check for links below
            <ul>
                <li><a href="survey.html">Survey Page</a></li>
                <li><a href="femaleshoes.html">Female Section</a></li>
                <li><a href="maleshoes.html">Male Section</a></li>
                <li><a href="fanpage.html">Akila Fans Social Page</a></li>
                <li><a href="faqs.html">Frequently Asked Questions</a></li>
                <li><a href="delivery.html">Delivery Service</a></li>
            </ul>
            <p>Copyright &copy; 2020</p>
            <small>All rights reserved</small>
        </p>

    </body>
</html>