<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Male Designs</title>
    </head>
    <body>
        <p> <a href="index.html">Go back home</a> </p>
        <img src="male1.jpg" alt="female sandal" width= "50" height="40">
        <h2>Male Designs</h2>
        <hr>
        <h3>Party shoes</h3>
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id nam illo iste laboriosam? Eos eveniet aspernatur quo sed ut natus delectus, tempore asperiores corrupti commodi labore maxime ea ipsum! Fuga.</p>
        <img src="male2.jpg" alt="slippers" width="50" height="50">
        <h3>Office Shoes </h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dolorum repellat quis et id possimus consectetur sunt inventore earum, nemo excepturi modi dolor impedit dolore eum blanditiis commodi sapiente soluta!</p>
        <img src="male3.jpg" alt ="pin heels" width="50" height="50">
        <h3>Latest Collections</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eius consectetur ducimus molestias id aperiam nemo impedit ipsa maiores reiciendis. <a href="femaleshoes.html">For more designs</a></p>
        <hr>
        <p>Copyright &copy; 2020</p>
        <small>All rights reserved</small>
    </body>
</html>