<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <title>Survey Form</title> 
    </head>
    <body>
        <h1>Survey Form <img src="shoes.jpg" alt="shoe" width="40" height="40"></h1>
        <hr>
        <p>Let us know how we can improve our services at <i>Akila Shoes</i></p>
        
        <p><label>*Name <p> <input type="text" name="fullname" value="Enter your fullname" maxlength="50"></label></p>
        
        <p><label>*Email <p> <input type="email" name="email" value="Enter your email here" maxlength="50"></label></p>
        
        <p><label>*Age <p> <input type="text" name="age" value="Enter your age in years" maxlength="50"></label></p>

        <ul>
            <p><li>Which option best describes your current role?</p>
            <input type="radio" name="role" value="Student" checked> Student
            
            <input type="radio" name="role" value="Self Employed" > Self Employed
        
            <input type="radio" name="role" value="Worker" > Worker

            <input type="radio" name="role" value="Other" > Other </li>
           
            <p><li>How likely is it that you will recommend <i>Akila Shoes</i> to your friends?</p>
            <input type="radio" name="recommend" value="Dfinitely" checked> Definitely

            <input type="radio" name="recommend" value="not sure" > Not sure
            
            <input type="radio" name="recommend" value="not at all" > Not at all</li>
            
            
            <p><li> What you like most in our company?</p>
            <select name = "likes">
                <option>Select an option</option>
            </select>
            </li>

            <p><li>What kind of shoes do you like?</p>
           <input type= "checkbox" name="shoelikes" value="designers" checked> Designers

           <input type= "checkbox" name="shoelikes" value="sneakers"> Sneakers

            <input type= "checkbox" name="shoelikes" value="sandals"> Sandals

            <input type= "checkbox" name="shoelikes" value= "slippers"> Slippers

            <input type= "checkbox" name="shoelikes" value="Male designs"> Male Designs

            <input type= "checkbox" name="shoelikes" value="FEMALE DESIGNS"> Female Designs
            </li>
        <p></p>
            <hr>
            <p>Copyright &copy; 2020</p>
            <small>All right reserved</small>
        </ul>
    </body>
</html>